<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="B13-Jc-ud3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="Fiz-i3-HnT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="BGK-pn-7wZ" customClass="VRKPlaylistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nj0-Ue-Gp6">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VRKPlaylistCell" id="zAN-Yv-bX8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAN-Yv-bX8" id="Dvc-Sh-DDN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGK-pn-7wZ" id="7O1-oF-4lX"/>
                            <outlet property="delegate" destination="BGK-pn-7wZ" id="ErR-aY-Gie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist" id="raK-pe-LvO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dG-A7-iOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ay-QO-CpG">
            <objects>
                <navigationController id="leM-iN-3kU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MKe-PA-5HS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGK-pn-7wZ" kind="relationship" relationship="rootViewController" id="ADf-Wm-eTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ed-7V-YDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-903"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FW5-4o-vos">
            <objects>
                <splitViewController id="B13-Jc-ud3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="leM-iN-3kU" kind="relationship" relationship="masterViewController" id="4Nf-93-6L7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="gef-vm-mha"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUI-pp-qKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="-436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VRKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMc-iM-lOk"/>
                        <viewControllerLayoutGuide type="bottom" id="cah-Sd-qog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-1v-tUt">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="VLC Remote Kit Test Application" id="gyb-iN-H26">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="RfF-Uh-p9V">
                                            <connections>
                                                <segue destination="x6v-MK-G4Z" kind="popover" identifier="VRKConfigurationSegue" popoverAnchorBarButtonItem="RfF-Uh-p9V" id="7Jc-8a-0we">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-1Y-rPd">
                                <rect key="frame" x="20" y="75" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="hcl-3M-q7E"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iN-ch-kWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-C0-Bfy">
                                <rect key="frame" x="20" y="126" width="169" height="30"/>
                                <state key="normal" title="FullScreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFullScreenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cM-Dp-rj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-pz-LNs">
                                <rect key="frame" x="20" y="164" width="169" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyU-G6-csy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-hP-5Y5">
                                <rect key="frame" x="20" y="240" width="169" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gt-FT-XpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-XS-hzh">
                                <rect key="frame" x="20" y="202" width="169" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tg-5o-eRU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-ZK-afX">
                                <rect key="frame" x="0.0" y="278" width="768" height="129"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-ZU-N4g">
                                        <rect key="frame" x="0.0" y="20" width="768" height="1"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.41568627450000001" blue="0.54901960780000003" alpha="0.5" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filename" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-g2-Bjp">
                                        <rect key="frame" x="20" y="34" width="728" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="AK5-kB-0mN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-Ph-NmM">
                                        <rect key="frame" x="0.0" y="108" width="768" height="1"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.41568627450000001" blue="0.54901960780000003" alpha="0.5" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ylj-Ph-NmM" firstAttribute="centerX" secondItem="FyH-g2-Bjp" secondAttribute="centerX" id="AXk-32-wwU"/>
                                    <constraint firstItem="FyH-g2-Bjp" firstAttribute="leading" secondItem="g6d-ZK-afX" secondAttribute="leading" constant="20" symbolic="YES" id="Bkj-X2-9Zn"/>
                                    <constraint firstItem="ylj-Ph-NmM" firstAttribute="top" secondItem="FyH-g2-Bjp" secondAttribute="bottom" constant="12" id="EUC-v5-pTG"/>
                                    <constraint firstItem="FyH-g2-Bjp" firstAttribute="top" secondItem="g6d-ZK-afX" secondAttribute="top" constant="34" id="Ihe-kp-zRA"/>
                                    <constraint firstAttribute="bottom" secondItem="ylj-Ph-NmM" secondAttribute="bottom" constant="20" symbolic="YES" id="OI6-cj-MVs"/>
                                    <constraint firstItem="cxv-ZU-N4g" firstAttribute="top" secondItem="g6d-ZK-afX" secondAttribute="top" constant="20" symbolic="YES" id="QZ8-j5-xyj"/>
                                    <constraint firstAttribute="trailing" secondItem="FyH-g2-Bjp" secondAttribute="trailing" constant="20" symbolic="YES" id="TW6-5W-PsI"/>
                                    <constraint firstItem="cxv-ZU-N4g" firstAttribute="leading" secondItem="ylj-Ph-NmM" secondAttribute="leading" id="XMf-Wh-yjL"/>
                                    <constraint firstItem="FyH-g2-Bjp" firstAttribute="top" secondItem="cxv-ZU-N4g" secondAttribute="bottom" constant="13" id="b24-y9-BGD"/>
                                    <constraint firstItem="cxv-ZU-N4g" firstAttribute="trailing" secondItem="ylj-Ph-NmM" secondAttribute="trailing" id="chN-KZ-WvL"/>
                                    <constraint firstItem="cxv-ZU-N4g" firstAttribute="leading" secondItem="g6d-ZK-afX" secondAttribute="leading" id="dpp-Aq-vhc"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-gZ-yxt">
                                <rect key="frame" x="104" y="417" width="560" height="34"/>
                                <color key="tintColor" red="0.80392156859999997" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="seekAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="QD0-vM-fUN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-nx-VQl">
                                <rect key="frame" x="0.0" y="417" width="98" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="LcH-cf-Ryf"/>
                                    <constraint firstAttribute="height" constant="33" id="jtO-E8-4Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-3d-U5Q">
                                <rect key="frame" x="670" y="417" width="98" height="33"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-Uu-yEl">
                                <rect key="frame" x="10" y="478" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AhS-Pj-x7o"/>
                                    <constraint firstAttribute="width" constant="174" id="p6u-TX-WjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-q3-7vw">
                                <rect key="frame" x="190" y="472" width="560" height="34"/>
                                <connections>
                                    <action selector="volumeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dnk-9A-7iY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-8h-088">
                                <rect key="frame" x="0.0" y="1000" width="768" height="24"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Vg5-x3-1t0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FbT-1Y-rPd" firstAttribute="trailing" secondItem="8E1-C0-Bfy" secondAttribute="trailing" id="0hw-rh-ISK"/>
                            <constraint firstItem="NG9-gZ-yxt" firstAttribute="leading" secondItem="xf6-nx-VQl" secondAttribute="trailing" constant="8" symbolic="YES" id="1Va-vv-E1d"/>
                            <constraint firstItem="yLt-q3-7vw" firstAttribute="leading" secondItem="yrJ-Uu-yEl" secondAttribute="trailing" constant="8" symbolic="YES" id="4FI-cv-Syq"/>
                            <constraint firstItem="QFw-hP-5Y5" firstAttribute="trailing" secondItem="aLW-XS-hzh" secondAttribute="trailing" id="4gy-TF-iel"/>
                            <constraint firstItem="aLW-XS-hzh" firstAttribute="top" secondItem="lNe-pz-LNs" secondAttribute="bottom" constant="8" symbolic="YES" id="6Xk-NE-R9S"/>
                            <constraint firstItem="QFw-hP-5Y5" firstAttribute="leading" secondItem="aLW-XS-hzh" secondAttribute="leading" id="7Sx-sD-RZn"/>
                            <constraint firstItem="xf6-nx-VQl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="417" id="8EE-rC-zjS"/>
                            <constraint firstItem="yrJ-Uu-yEl" firstAttribute="centerY" secondItem="yLt-q3-7vw" secondAttribute="centerY" id="9yg-SK-Uyy"/>
                            <constraint firstAttribute="trailing" secondItem="UsD-3d-U5Q" secondAttribute="trailing" id="AHY-o4-K7J"/>
                            <constraint firstItem="vLn-8h-088" firstAttribute="leading" secondItem="xf6-nx-VQl" secondAttribute="leading" id="E5e-12-tMP"/>
                            <constraint firstItem="QFw-hP-5Y5" firstAttribute="top" secondItem="aLW-XS-hzh" secondAttribute="bottom" constant="8" symbolic="YES" id="Hfj-1n-Xw2"/>
                            <constraint firstItem="8E1-C0-Bfy" firstAttribute="leading" secondItem="FbT-1Y-rPd" secondAttribute="leading" id="JOM-RV-2B3"/>
                            <constraint firstItem="g6d-ZK-afX" firstAttribute="trailing" secondItem="UsD-3d-U5Q" secondAttribute="trailing" id="Mzz-q9-bsm"/>
                            <constraint firstItem="xf6-nx-VQl" firstAttribute="baseline" secondItem="UsD-3d-U5Q" secondAttribute="baseline" id="On3-9S-kKf"/>
                            <constraint firstItem="NG9-gZ-yxt" firstAttribute="top" secondItem="UsD-3d-U5Q" secondAttribute="top" id="P8e-Gn-p7O"/>
                            <constraint firstItem="f9J-1v-tUt" firstAttribute="trailing" secondItem="g6d-ZK-afX" secondAttribute="trailing" id="PoH-9Q-M49"/>
                            <constraint firstItem="8E1-C0-Bfy" firstAttribute="top" secondItem="FbT-1Y-rPd" secondAttribute="bottom" constant="21" id="Pz0-Eg-veE"/>
                            <constraint firstItem="lNe-pz-LNs" firstAttribute="leading" secondItem="8E1-C0-Bfy" secondAttribute="leading" id="TNP-oU-cxO"/>
                            <constraint firstItem="g6d-ZK-afX" firstAttribute="centerX" secondItem="NG9-gZ-yxt" secondAttribute="centerX" id="UKq-M0-cq8"/>
                            <constraint firstItem="xf6-nx-VQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uor-KE-DOg"/>
                            <constraint firstItem="xf6-nx-VQl" firstAttribute="top" secondItem="NG9-gZ-yxt" secondAttribute="top" id="Wst-YW-Sdy"/>
                            <constraint firstItem="lNe-pz-LNs" firstAttribute="leading" secondItem="aLW-XS-hzh" secondAttribute="leading" id="YZ1-Ef-W8f"/>
                            <constraint firstItem="yrJ-Uu-yEl" firstAttribute="top" secondItem="xf6-nx-VQl" secondAttribute="bottom" constant="28" id="cCI-vz-12Y"/>
                            <constraint firstItem="8E1-C0-Bfy" firstAttribute="trailing" secondItem="lNe-pz-LNs" secondAttribute="trailing" id="crL-z8-PfC"/>
                            <constraint firstItem="yLt-q3-7vw" firstAttribute="top" secondItem="NG9-gZ-yxt" secondAttribute="bottom" constant="22" id="djK-Dh-ZC6"/>
                            <constraint firstItem="lNe-pz-LNs" firstAttribute="top" secondItem="8E1-C0-Bfy" secondAttribute="bottom" constant="8" symbolic="YES" id="dta-xV-qN2"/>
                            <constraint firstItem="UsD-3d-U5Q" firstAttribute="trailing" secondItem="vLn-8h-088" secondAttribute="trailing" id="esg-A6-473"/>
                            <constraint firstItem="f9J-1v-tUt" firstAttribute="leading" secondItem="g6d-ZK-afX" secondAttribute="leading" id="g0B-Cx-bKH"/>
                            <constraint firstItem="xf6-nx-VQl" firstAttribute="top" secondItem="g6d-ZK-afX" secondAttribute="bottom" constant="10" id="gH4-a9-2Pg"/>
                            <constraint firstAttribute="trailing" secondItem="yLt-q3-7vw" secondAttribute="trailing" constant="20" symbolic="YES" id="jSX-K3-pOk"/>
                            <constraint firstItem="aLW-XS-hzh" firstAttribute="trailing" secondItem="lNe-pz-LNs" secondAttribute="trailing" id="jcM-Tk-WSB"/>
                            <constraint firstItem="xf6-nx-VQl" firstAttribute="leading" secondItem="g6d-ZK-afX" secondAttribute="leading" id="lKs-cG-z0I"/>
                            <constraint firstItem="yrJ-Uu-yEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="lLr-FZ-DM3"/>
                            <constraint firstItem="g6d-ZK-afX" firstAttribute="top" secondItem="QFw-hP-5Y5" secondAttribute="bottom" constant="8" symbolic="YES" id="mdf-Rw-qw4"/>
                            <constraint firstItem="NG9-gZ-yxt" firstAttribute="bottom" secondItem="xf6-nx-VQl" secondAttribute="bottom" id="pos-jO-uRU"/>
                            <constraint firstItem="FbT-1Y-rPd" firstAttribute="top" secondItem="f9J-1v-tUt" secondAttribute="bottom" constant="11" id="qdR-Ee-jVm"/>
                            <constraint firstItem="f9J-1v-tUt" firstAttribute="top" secondItem="DMc-iM-lOk" secondAttribute="bottom" id="sgp-sI-rG0"/>
                            <constraint firstAttribute="bottom" secondItem="vLn-8h-088" secondAttribute="bottom" id="tGp-Vl-KaM"/>
                            <constraint firstItem="FbT-1Y-rPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="uNQ-h8-88v"/>
                            <constraint firstItem="UsD-3d-U5Q" firstAttribute="leading" secondItem="NG9-gZ-yxt" secondAttribute="trailing" constant="8" symbolic="YES" id="vIh-0c-By3"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="connectButton" destination="FbT-1Y-rPd" id="xFy-C5-xe0"/>
                        <outlet property="currentTimeLabel" destination="xf6-nx-VQl" id="pBB-Lt-tcP"/>
                        <outlet property="durationLabel" destination="UsD-3d-U5Q" id="49o-1Y-yq4"/>
                        <outlet property="editBarButtonItem" destination="RfF-Uh-p9V" id="4bY-NN-ohs"/>
                        <outlet property="filenameLabel" destination="FyH-g2-Bjp" id="r4L-co-PpK"/>
                        <outlet property="progressSlider" destination="NG9-gZ-yxt" id="C3u-P0-YEv"/>
                        <outlet property="statusLabel" destination="vLn-8h-088" id="VZb-u7-tyM"/>
                        <outlet property="stopButton" destination="aLW-XS-hzh" id="IOX-nA-yyZ"/>
                        <outlet property="toggleFullscreenButton" destination="8E1-C0-Bfy" id="vEC-Xs-ZxM"/>
                        <outlet property="toogePauseButton" destination="lNe-pz-LNs" id="GLa-Ck-qIY"/>
                        <outlet property="volumeLabel" destination="yrJ-Uu-yEl" id="SLT-K8-HSY"/>
                        <outlet property="volumeSlider" destination="yLt-q3-7vw" id="T3g-Gb-E7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="192"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="0qU-9Q-gHW">
            <objects>
                <viewController id="x6v-MK-G4Z" customClass="VRKConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpd-lB-aNB"/>
                        <viewControllerLayoutGuide type="bottom" id="vRs-Pe-woZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMy-xz-kbw">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-jp-UgD">
                                <rect key="frame" x="20" y="66" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-07-728">
                                <rect key="frame" x="20" y="104" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.0.1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-oq-Uh9">
                                <rect key="frame" x="109" y="66" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="x6v-MK-G4Z" id="D4P-HY-dFA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-h8-oZM">
                                <rect key="frame" x="109" y="104" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="x6v-MK-G4Z" id="hRo-0j-NEy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-Tm-rgH">
                                <rect key="frame" x="20" y="150" width="260" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="x6v-MK-G4Z" eventType="touchUpInside" id="cEG-5S-W9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-4k-FBH">
                                <rect key="frame" x="20" y="20" width="260" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="JW3-On-mhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgn-4k-FBH" firstAttribute="leading" secondItem="kSo-jp-UgD" secondAttribute="leading" id="0Aa-xl-DSQ"/>
                            <constraint firstItem="Cgn-4k-FBH" firstAttribute="trailing" secondItem="NCI-oq-Uh9" secondAttribute="trailing" id="0cs-Tb-6YJ"/>
                            <constraint firstItem="rE8-Tm-rgH" firstAttribute="trailing" secondItem="KCF-h8-oZM" secondAttribute="trailing" id="2OX-9N-jdG"/>
                            <constraint firstItem="Cgn-4k-FBH" firstAttribute="leading" secondItem="BMy-xz-kbw" secondAttribute="leading" constant="20" symbolic="YES" id="3sA-Fc-n5b"/>
                            <constraint firstItem="Cgn-4k-FBH" firstAttribute="top" secondItem="BMy-xz-kbw" secondAttribute="top" constant="20" symbolic="YES" id="BNa-rB-MN3"/>
                            <constraint firstItem="kSo-jp-UgD" firstAttribute="leading" secondItem="P6h-07-728" secondAttribute="leading" id="PoN-c2-jaW"/>
                            <constraint firstItem="kSo-jp-UgD" firstAttribute="top" secondItem="NCI-oq-Uh9" secondAttribute="top" id="TQk-H1-U6B"/>
                            <constraint firstItem="P6h-07-728" firstAttribute="top" secondItem="kSo-jp-UgD" secondAttribute="bottom" constant="8" symbolic="YES" id="VdV-M7-0Ax"/>
                            <constraint firstItem="NCI-oq-Uh9" firstAttribute="leading" secondItem="kSo-jp-UgD" secondAttribute="trailing" constant="33" id="Zxe-H2-CPV"/>
                            <constraint firstItem="P6h-07-728" firstAttribute="leading" secondItem="rE8-Tm-rgH" secondAttribute="leading" id="d0t-7h-q4e"/>
                            <constraint firstItem="rE8-Tm-rgH" firstAttribute="top" secondItem="P6h-07-728" secondAttribute="bottom" constant="16" id="eL5-uB-ENC"/>
                            <constraint firstItem="KCF-h8-oZM" firstAttribute="leading" secondItem="NCI-oq-Uh9" secondAttribute="leading" id="hMI-eR-BZM"/>
                            <constraint firstAttribute="trailing" secondItem="Cgn-4k-FBH" secondAttribute="trailing" constant="20" symbolic="YES" id="hV5-Cs-tAs"/>
                            <constraint firstItem="NCI-oq-Uh9" firstAttribute="trailing" secondItem="KCF-h8-oZM" secondAttribute="trailing" id="hvF-gp-h3A"/>
                            <constraint firstItem="P6h-07-728" firstAttribute="bottom" secondItem="KCF-h8-oZM" secondAttribute="bottom" id="iWq-mU-xyQ"/>
                            <constraint firstItem="KCF-h8-oZM" firstAttribute="top" secondItem="NCI-oq-Uh9" secondAttribute="bottom" constant="8" symbolic="YES" id="pc2-jl-VXo"/>
                            <constraint firstItem="P6h-07-728" firstAttribute="top" secondItem="KCF-h8-oZM" secondAttribute="top" id="tGj-kj-IaC"/>
                            <constraint firstItem="KCF-h8-oZM" firstAttribute="leading" secondItem="P6h-07-728" secondAttribute="trailing" constant="8" symbolic="YES" id="x2K-AG-zpg"/>
                            <constraint firstAttribute="bottom" secondItem="rE8-Tm-rgH" secondAttribute="bottom" constant="20" symbolic="YES" id="xSx-Z9-RAe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="ipTextField" destination="NCI-oq-Uh9" id="9Dt-QT-Vdy"/>
                        <outlet property="passwordTextField" destination="KCF-h8-oZM" id="di6-YQ-d68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz0-xa-b58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="514"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
